{
    "name": "Secret Valentine",
    "short_name": "Valentine",
    "start_url": "/#/inbox",
    "display": "standalone",
    "background_color": "#fff1f4",
    "theme_color": "#ff4d6d",
    "icons": []
  }
  